# pappel-framework

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pappel/: build.gradle
pappel-web/: build.gradle
pappel-web/src/main/kotlin/pappel/: Application.kt  Component.kt
pappel-web/src/main/kotlin/runtime/: wrappers.kt
pappel/src/main/kotlin/pappel/: Application.kt  JSONUtils.kt  Router.kt  async.kt
pappel/src/main/kotlin/pappel/database/: Model.kt
pappel/src/main/kotlin/pappel/http/: Method.kt  Protocol.kt  Response.kt  Status.kt
src/main/kotlin/: main.kt
src/main/kotlin/demo/: Application.kt  Model.kt  Router.kt
src/main/kotlin/demo/model/: User.kt
src/main/kotlin/framework/express/: Application.kt  JSONUtils.kt  Request.kt  Response.kt
src/main/kotlin/pappel/: Application.kt  JSONUtils.kt  Router.kt  async.kt
src/main/kotlin/pappel/database/: Connection.kt  Model.kt
src/main/kotlin/pappel/http/: Request.kt  Response.kt
views/: react.html  request.html  test.html
views/user/: list.html
web/: build.gradle
web/src/main/kotlin/: main.kt
web/src/main/kotlin/demo/: Application.kt  CounterComponent.kt
